# AndroidSample

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerdemo/: MainActivity.java  RandomUserApplication.java
app/src/main/java/com/example/daggerdemo/adapter/: RandomUserAdapter.java
app/src/main/java/com/example/daggerdemo/component/: MainActivityComponent.java  RandomUserComponent.java
app/src/main/java/com/example/daggerdemo/foody/: FoodyApplication.java
app/src/main/java/com/example/daggerdemo/foody/adapter/: RestaurantAdapter.java
app/src/main/java/com/example/daggerdemo/foody/util/: ViewModelFactory.java
app/src/main/java/com/example/daggerdemo/got/: BattleComponents.java  Boltons.java  BravosModule.java  Cash.java  House.java  Soldiers.java  Starks.java  War.java
app/src/main/java/com/example/daggerdemo/interfaces/: ApplicationContext.java  MainActivityScope.java  RandomUserApplicationScope.java  RandomUsersApi.java
app/src/main/java/com/example/daggerdemo/model/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUsers.java  Registered.java  Result.java  Street.java  Timezone.java
app/src/main/java/com/example/daggerdemo/module/: ActivityModule.java  ContextModule.java  MainActivityModule.java  OkHttpClientModule.java  PicassoModule.java  RandomUsersModule.java
app/src/main/java/com/example/daggerdemo/sample/: MainActivity.java  RandomUserApplication.java
app/src/main/java/com/example/daggerdemo/sample/got/: Cash.java  (+7 more)
app/src/main/java/com/example/daggerdemo/zomato/: FoodyApplication.java  MainActivity.java  RetrofitApi.java
app/src/main/java/com/example/test/: Constants.java  MainActivity.java  MainActivityViewModel.java  MyLocationManager.java  MyPhoneReceiver.java  MyViewModel.java  NewUserActivity.java  RetrofitApi.java  RetrofitClient.java  User.java  UserAdapter.java  UserDao.java  UserDataSource.java  UserDataSourceFactory.java  UserListAdapter.java  UserRepository.java  UserResponse.java  UserRoomDatabase.java  UserViewModel.java
app/src/main/java/com/example/test/db/: Image.java  ImageDao.java  ImageDatabase.java  ImageRepository.java  Pokemon.java  PokemonDao.java  PokemonDatabase.java  PokemonRepository.java
app/src/main/java/com/example/test/worker/: CatWorker.java  ClearImageWorker.java  DogWorker.java  WorkerUtil.java
app/src/main/res/layout/: activity_add_new_user.xml  activity_main.xml  list_item_random_user.xml  restaurant_item.xml  user_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
(+89 files in other folders)
