<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="12dp"
        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/btn_save"
            app:layout_constraintStart_toEndOf="@id/iv_thumb"
            app:layout_constraintTop_toTopOf="@id/iv_thumb"
            />

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="82dp"
            android:layout_height="82dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_highlight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            />

        <TextView
            android:id="@+id/tv_rate_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_highlight"
            app:layout_constraintTop_toBottomOf="@id/tv_highlight"
            />

        <TextView
            android:id="@+id/tv_cuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/tv_rate_person"
            app:layout_constraintTop_toBottomOf="@id/tv_rate_person"
            />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="@+id/iv_thumb"
            app:layout_constraintTop_toTopOf="@+id/iv_thumb">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_thumb">

            <ImageView
                android:id="@+id/iv_save"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="false"
                android:src="@drawable/ic_launcher_background"
                />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>